
T0AB4 000:001 SEGGER J-Link V4.68 Log File (0000ms, 0001ms total)
T0AB4 000:001 DLL Compiled: Apr  6 2013 00:10:46 (0000ms, 0001ms total)
T0AB4 000:001 Logging started @ 2018-02-23 23:27 (0001ms, 0002ms total)
T0AB4 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T0AB4 000:002 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 305435968
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0012ms, 0014ms total)
T0AB4 000:014 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0014ms total)
T0AB4 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T0AB4 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T0AB4 000:014 JLINK_ExecCommand("ProjectFile = "D:\STM32F103VE学习\遥控设计\STM32\mdk_主机\工程模板\Project\JLinkSettings.ini"", ...)  returns 0x00 (0008ms, 0022ms total)
T0AB4 000:035 JLINK_ExecCommand("Device = STM32F103VE", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103VE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0010ms, 0032ms total)
T0AB4 000:045 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0032ms total)
T0AB4 000:045 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0032ms total)
T0AB4 000:045 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0032ms total)
T0AB4 000:046 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T0AB4 000:060 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0033ms total)
T0AB4 000:060 JLINK_GetCompileDateTime() (0000ms, 0033ms total)
T0AB4 000:067 JLINK_GetFirmwareString(...) (0000ms, 0033ms total)
T0AB4 000:071 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0033ms total)
T0AB4 000:080 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0034ms total)
T0AB4 000:081 JLINK_SetSpeed(5000) (0000ms, 0034ms total)
T0AB4 000:081 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0055ms, 0089ms total)
T0AB4 000:136 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0089ms total)
T0AB4 000:136 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0089ms total)
T0AB4 000:136 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0089ms total)
T0AB4 000:136 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0089ms total)
T0AB4 000:136 JLINK_GetDLLVersion()  returns 46800 (0000ms, 0089ms total)
T0AB4 000:136 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0089ms total)
T0AB4 000:139 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0089ms total)
T0AB4 000:139 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0089ms total)
T0AB4 000:139 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0004ms, 0093ms total)
T0AB4 000:143 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0093ms total)
T0AB4 000:143 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0093ms total)
T0AB4 000:144 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0000ms, 0093ms total)
T0AB4 000:144 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0093ms total)
T0AB4 000:144 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0093ms total)
T0AB4 000:144 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0093ms total)
T0AB4 000:144 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0093ms total)
T0AB4 000:144 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0001ms, 0094ms total)
T0AB4 000:145 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0094ms total)
T0AB4 000:145 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0094ms total)
T0AB4 000:145 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0094ms total)
T0AB4 000:145 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0065ms, 0159ms total)
T0AB4 000:210 JLINK_Halt()  returns 0x00 (0000ms, 0159ms total)
T0AB4 000:210 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0160ms total)
T0AB4 000:211 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0160ms total)
T0AB4 000:211 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0160ms total)
T0AB4 000:224 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0160ms total)
T0AB4 000:230 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0160ms total)
T0AB4 000:230 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0160ms total)
T0AB4 000:230 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0160ms total)
T0AB4 000:244 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 0160ms total)
T0AB4 000:253 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0161ms total)
T0AB4 000:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0161ms total)
T0AB4 000:254 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0162ms total)
T0AB4 000:255 JLINK_Halt()  returns 0x00 (0000ms, 0162ms total)
T0AB4 000:255 JLINK_IsHalted()  returns TRUE (0000ms, 0162ms total)
T0AB4 002:177 JLINK_Close() >0x80 JTAG> >0x08 JTAG> (0015ms, 0177ms total)
T0AB4 002:194 JLINK_Close() (0000ms, 0177ms total)
